{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
	"Key": "YOUR_SECURE_RANDOM_256_BIT_KEY",
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:8080",
    "ExpiryMinutes": 60
  },
  "EmailConfiguration":{
	"From": "nikitf777@gmail.com",
	"SmtpServer": "smtp.google.com",
	"Port": 465,
	"UserName": "nikitf777@gmail.com",
	"Password": "password"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://clientapp.com" ]
}
